def polaular(angka):
    if angka <= 0:
        print("tidak terdefiniskan")
        return
    
    num = 1
    for i in range(angka):
        row = []
        if i % 2 == 0:
            for j in range(angka):
                row.append(num)
                num += 1
        else:
            for j in range(angka):
                row.insert(0, num)
                num += 1
        
        if i == 0:
            row[0] = "head"
        if i == angka - 1:
            row[-1] = "tails"

        print(" ".join(f"{n:02d}" if isinstance(n, int) else f"{n:>5}" for n in row))

polaular(4)
polaular(5)
polaular(0)
